<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>background-practise</title>
  <style>
    html, body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
     
    }
   

    #book {
      box-sizing: border-box;
      width: 35vw;
      height: 100vh;
      border: 1px solid;
    }
    #mi {
      box-sizing: border-box;
      width: 25vw;
      height: 100vh;
      border: 1px solid;
      margin-top: -100vh;
      margin-left: 35vw;
    }
    #car {
      box-sizing: border-box;
      border: 1px solid;
      height: 100vh;
      width: 40vw;
      margin-left: 60vw;
      margin-top: -100vh;
    }


    div#book {
      overflow: scroll;
      background-image: url(image1.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      min-width: 500px;
    }
    div#book div {
      border: 1vmin solid rgba(0,0,150,0.3);
      margin: 5vh 5vw 5vh 5vw;
      background-image: url(image2.jpg);
      background-attachment: fixed;
      background-repeat: no-repeat;
    }
    div#book h1 {
      height: 80px;
      background-color: rgba(0, 150, 0, 0.2);
      letter-spacing: .2em;
      padding: 5px;
      margin: 5px;
      border: 1px solid;
    }
    div#book h2 {
      background-color: rgba(0, 0, 150, 0.2);
      height: 50px;
      text-indent: 1em;
    }
    div#book p {
      text-indent: 2em;
    }

    div#mi {
      min-width: 100px;
    }
    div#mi div {
      background-color: rgb(255, 103, 0);
      margin-left: auto;
      margin-right: auto;
      margin-top: 45vh;
      height: 50px;
      width: 50px;
    }
    div#mi div > a {
      display: block;
      height: 100%;
      width: 100%;
      background-image: url(mi-logo.png);
      background-repeat: no-repeat;
      transition: .2s;
    }
    div#mi div > a:hover {
      height: 100%;
      width: 100%;
      background-position: 50px 0;
      background-image: url(mi-home.png);
      background-repeat:repeat-x;
    }


    div#car {
      overflow: scroll;
      min-width: 600px;
    }
    #car div {
      height: 100%;
      background-position: 59vw;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    .a {
      background-image: url(porsche-model1.png);
    }
    .b {
      background-image: url(porsche-model2.png);
    }
    .c {
      background-image: url(porsche-model3.png);
    }
    .d {
      background-image: url(porsche-model4.png);
    }
  </style>
</head>
<body>
 
  <div id="book">
      <div>
          <h1>Lorem ipsum.</h1>
          <section>
            <h2>Lorem</h2>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis veritatis maxime, modi ipsa est quo atque expedita a accusamus odit soluta cupiditate quae facilis odio doloribus impedit inventore dignissimos perspiciatis!</p>
              <p>Aperiam cum nihil, est ipsam id libero exercitationem at ducimus? Distinctio aperiam, beatae voluptates perspiciatis quaerat alias dolorum magni sit voluptate tenetur! Voluptate incidunt, esse fugiat soluta nulla consequatur? Atque.</p>
              <p>Quibusdam, sequi suscipit. Hic explicabo sapiente rem magni, qui minus, blanditiis doloremque magnam quam provident debitis dolores. Quam maxime debitis, culpa harum, molestiae, ipsa veritatis iure amet iusto alias cupiditate!</p>
              <p>Eum debitis voluptates magni quo repellendus aut, nulla ipsum architecto, maxime ipsa porro consequatur accusamus sunt! Cupiditate ad commodi excepturi! Unde repellendus enim nam inventore sed a officiis dolore sunt.</p>
          </section>
          <section>
            <h2>Nemo</h2>
              <p>Nemo ab corrupti iste, rerum ratione perferendis neque sed, illo rem inventore ut, itaque id consequatur laboriosam obcaecati. Rerum corrupti eveniet aliquid eum doloribus expedita cum! Error molestias ex eius?</p>
              <p>Recusandae consequuntur reiciendis at a enim saepe quibusdam voluptates cumque veritatis earum fugit, asperiores, sapiente laudantium? Iste voluptatem iusto ab voluptate unde? Reiciendis quidem officiis eaque tempore nam qui et!</p>
              <p>Sequi illo nemo velit facilis reiciendis ducimus itaque vitae eligendi quae, omnis ratione enim dolor eos blanditiis est perferendis ut architecto odio, nesciunt natus? Eaque accusamus necessitatibus minus facere nisi.</p>
              <p>Labore voluptatum modi quibusdam iure dolor nulla impedit voluptates, neque facere, laudantium id nobis aut quisquam esse sapiente consequatur ex ipsam architecto optio unde, dolores eius. Officia excepturi quidem illum.</p>
          </section>
          <section>
            <h2>Molestiae</h2>
              <p>Molestiae dolorem aspernatur magnam rem, molestias commodi nulla sequi enim atque. Dicta officiis vero, consectetur iusto, a aliquam assumenda neque nihil distinctio corrupti hic, optio molestiae veritatis voluptatibus minus? Voluptatem.</p>
              <p>Tempore optio eveniet iure ipsa ducimus corporis explicabo quae veritatis molestias fugit voluptate, autem praesentium perspiciatis dolorem placeat amet cum asperiores quis. Recusandae placeat perferendis optio porro unde eligendi quas?</p>
              <p>Quibusdam dignissimos itaque, eius ratione voluptatum non error iure laudantium veritatis quas labore amet tenetur, aliquam provident sapiente fuga. Molestias consequuntur repellendus saepe laborum veritatis dolore voluptates qui ea perferendis.</p>
              <p>Vitae qui odit voluptatibus minus obcaecati! Nam blanditiis sed veritatis nihil doloribus pariatur architecto voluptatem repellat harum, error consequuntur voluptatibus sunt numquam hic debitis, minus quae nemo facere obcaecati corrupti.</p>
          </section>
          <section>
            <h2>Porro</h2>
              <p>Porro est doloribus totam iure asperiores provident ut ipsam consequuntur perferendis quaerat. Minus sit dicta ullam dolorem nulla ea minima dolorum deleniti totam harum quo beatae, hic perspiciatis dolore earum?</p>
              <p>Ut culpa harum, placeat est vero soluta quae excepturi tempore? Quisquam debitis amet totam quasi inventore laudantium maiores suscipit, minima ex cupiditate atque fugiat fuga possimus qui expedita quos nesciunt.</p>
              <p>Voluptas laborum, tempora voluptatem voluptates debitis quia sequi ipsum esse blanditiis aperiam minus molestias magni ullam illo! Quas natus et, quia, quo suscipit vel ipsa, accusantium unde nulla provident placeat.</p>
              <p>Dolore aliquid laborum minus repudiandae earum harum, nam soluta minima sunt, dicta repellat. Placeat nulla obcaecati at quas quasi culpa, error, asperiores, laudantium ut quidem perferendis. Ratione et dicta rerum.</p>
          </section>
        </div>
  </div>

  <div id="mi">
      <div ><a href="https://www.mi.com" target="_blank" title="小米官网"></a></div>
  </div>
  
  <div id="car">
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
  </div>
</body>
</html>