<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    header {
      background-color: black;
      color: white;
      width: auto;
      padding: 0 calc(50% - 300px);
      margin: 0;
    }

    body > div {
      width: 600px;
      margin-left: auto;
      margin-right: auto;
    }

   /*
    .list {
      margin: 0;
      padding: 0;
    }
    .list li {
      box-sizing: border-box;
      list-style: none;
      width: 180px;
      height: 40px;
      border: 3px solid;
      background-color: rgb(255, 192, 203);
      margin-top: 15px;
      margin-bottom: 15px; 
      line-height: 200%;
      
    }
    
    .list li:nth-child(n+5) {
      margin-left: 210px;
    }
    .list li:nth-child(4n+5) {
      margin-top: -220px;
    }
    .list li:nth-child(n+9) {
      margin-left: 420px;
    }
    .list li:hover {
      background-color: red;
    }
     */
    
    #dozen_blocks > span {
      border: 3px solid;
      background-color: pink;
      display: inline-block;
      box-sizing: border-box;
      width: 180px;
      height: 40px;
      margin:0 30px 15px 0;
      padding-top: 0.5em;
      
    }
    #dozen_blocks > span:nth-child(3n+3) {
      margin-right: 0;
    }
    

    .link {
      margin: 0;
      padding: 0;
      overflow: hidden;  /*隐藏超出部分*/
    }
    .link li {
      list-style: none;
      border-bottom: 1px dotted;
      margin-bottom: -1px;  /*改变结束位置*/
    }

    footer {
      text-align: center;
      width: auto;
      background-color: rgb(238, 130, 238);
    }
    footer > p {
      margin: 0px;

    }
  </style>
</head>
<body>
  <header>
    hello world 请调整浏览器窗口大小查看效果
  </header>

  <div>
    <div>
      <p>
        页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
      </p>
    </div>

    <!-- 
    <div>
      <ul class="list">
        <li>宽180高40(包含边框)</li>
        <li>水平间隙30px</li>
        <li>垂直间隙15px</li>
        <li>边框宽度3px</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
      </ul>
    </div>
     -->

    <div id="dozen_blocks">
      <span>宽180高40(包含边框)</span><!--
      --><span>产品</span><!--
      --><span>产品</span><!--
      --><span>水平间隙30px</span><!--
      --><span>产品</span><!--
      --><span>产品</span><!--
      --><span>垂直间隙15px</span><!--
      --><span>产品</span><!--
      --><span>产品</span><!--
      --><span>边框宽度3px</span><!--
      --><span>产品</span><!--
      --><span>产品</span>
    </div>

    <div>
      <ul class="link">
        <li>link</li>
        <li>link</li>
        <li>link</li>
        <li>link</li>
        <li>link</li>
      </ul>
    </div>
  </div>

  <footer>
    <p>&#169版权所有</p>
    <p>本页所有布局均使用块元素</p>
  </footer>
</body>
</html>