<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    html {
      border: 0;
      padding: 0;
    }
    body {
      box-sizing: border-box;
      margin: auto;
      padding: 0;
      border-width: 1vh 1vw;
      border-style: solid;
      border-color: aqua;
      width: 98vw;
      height: 100vh;
      background-color: silver;
    }
    span {
      display: inline-block;
      background-color: rgb(161, 216, 117);
      border: 1px solid;
      width: 10vw;
      height: 10vh;
      margin: 44vh 43vw;
      text-align: center;
      line-height: 10vh;
    }
  </style>
</head>
<body>
<span></span>
</body>
</html>