<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
    
  <style>
    p {
      font-size: 1rem;
      background-color: #e8e9ea;
      border: 1px solid;
      padding-top: .25rem;
    }
    input[type="checkbox"] {
      display: inline-block;
      vertical-align: middle;
      width: 1.1rem;
      height: 1rem;
      margin: 0px .25rem .25rem .25rem;
    }
    input[type="text"] {
      display: inline-block;
      vertical-align: middle;
      margin: -0.25rem .5rem 0 .5rem;
      padding-top: calc(.25rem + 2px);
      padding-bottom: .25rem;
      line-height: 1.5;
      border:  1px solid #ced4da;
      border-radius: 5px;
      font-size: 1rem;
    }
  </style>
  
</head>
<body>
  <p>我我我我<input type="checkbox">我我我我 <input type="text" placeholder="我我我我">我我我</p>
</body>
</html>