<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    /*
    #top {
      width: 100vw;
      height: 100px;
      border-bottom: 1px solid;
      background-color: gray;
    }
    
    #left {
      width: 220px;
      height: calc(100vh - 100px);
      border-right: 1px solid;
      background-color: rgb(87, 123, 170);

    }
    #main {
      height: calc(100vh - 100px);
      width: calc(100vw - 220px);
      margin-left: 220px;
      margin-top: calc(-100vh + 100px);
      background-color: silver;
    } 
    */
    
    html, body, div {
     width: 100vw;
     height: 100vh;
    }
    span {
      display: inline-block;
    }
    #top {
      background-color: pink;
      width: 100vw;
      height: 100px;
      border-bottom: 1px solid;
    }
    #left {
      background-color: rgb(80, 120, 170);
      width: 220px;
      height: calc(100vh - 100px);
      border-right: 1px solid;
    }
    #main {
      background-color: rgb(120, 170, 100);
      width: calc(100vw - 220px);
      height: calc(100vh - 100px);
    }

  </style>
</head>
<body>
  <!--
  <div id="top"></div>
  <div style="height: calc(100% - 100px);">
    <div id="left"></div>
    <div id="main"></div>
  </div>
  -->

  <div>
    <span id="top">qq</span><!--
    --><span id="left">aside</span><!--
    --><span id="main">main</span>   
  </div>

</body>
</html>